<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:gravity="left">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:onClick="onImageClick"
            android:src="@drawable/edit_trans"
            android:id="@+id/editIcon"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/x_icon"
            android:id="@+id/deleteIcon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemView"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColorHighlight="@color/darkBlue"
            android:textColor="@color/darkBlack"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>